MYSQL_ROOT_PASSWORD=K&SpJou!eD7rZP
MYSQL_DATABASE=wordpress
MYSQL_USER=bossman
MYSQL_PASSWORD=HSn8c7%gq2E4!L
SERVER_NAME=mourdani.42.fr
SSL_CERT_PATH=/etc/ssl/mourdani.42.fr.cer
SSL_KEY_PATH=/etc/ssl/mourdani.42.fr.key
