WORDPRESS_DB_HOST=172.18.0.5
MYSQL_ROOT_PASSWORD=K&SpJou!eD7rZP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=bossman
WORDPRESS_DB_PASSWORD=HSn8c7%gq2E4!L
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_USER=mourdani
WORDPRESS_PASSWORD=naXV#V@B49qH70vcZX
